singDOWN -40 -70
danceLeft-bloody 0 0
singUP-bloody -60 50
danceRight-bloody 0 0
singLEFT-blood 60 0
chainsaw-bloody -30 60
singDOWN-chainsaw -40 -60
singLEFT-bloody 80 0
danceRight-blood 0 0
singLEFT 100 0
danceLeft-blood 0 0
singUP-blood -60 60
chainsaw -30 60
singRIGHT-chainsaw -220 110
saw 125 280
danceRight 0 0
singRIGHT-blood -190 60
singUP -60 50
danceLeft 0 0
singDOWN-bloody -30 -70
danceLeft-chainsaw 10 10
singUP-chainsaw -60 70
grab -20 32
danceRight-chainsaw 10 10
singRIGHT -150 10
singDOWN-blood -40 -60
singUP-laugh 0 0
singRIGHT-bloody -160 0
singLEFT-chainsaw 80 80
